MONGODB_EXPOSED_PORT=27017
MONGODB_ADMIN_USER=example
MONGODB_ADMIN_PASS=QY|l39?5X[G;b,fLK3RZ^^:>3;<Gj7:X
MONGODB_APPLICATION_DATABASE=Books&Authors
MONGODB_APPLICATION_USER=user
MONGODB_APPLICATION_PASS=password