version: "3.7"

services:
  # client:
  #   build:
  #     context: ./client
  #     dockerfile: Dockerfile
  #     args:
  #       PORT: ${CLIENT_EXPOSED_PORT}
  #   volumes:
  #     - ./client:/usr/src/app
  #     - /usr/src/app/node_modules
  #     # - .env:/home/node/app/.env # pass in environment variables so we can acces the domain name and ports for making requests across different containers
  #   env_file:
  #     - .env
  #   ports:
  #     - ${CLIENT_EXPOSED_PORT}:${CLIENT_EXPOSED_PORT}
    # depends_on:
    #   - go-server
  go-server:
    restart: unless-stopped
    build:
      context: ./go-server
      dockerfile: Dockerfile
      target: dev
    volumes: # me:container
      - ./go-server:/home/go-server
    ports:
      - ${CONTAINER1_EXPOSED_PORT}:3000
    working_dir: /home/go-server
    command: bash -c "go mod download && make serve"
    env_file:
      - .env
  # container2:
  #   build:
  #     context: ./container2
  #     dockerfile: ./Dockerfile
  #   volumes: # me:container
  #     - ./container2:./container2
  #   ports:
  #     - ${CONTAINER2_EXPOSED_PORT}:3000
volumes:
  client:
  go-server:
