version: "3.7"

services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./client:/usr/app
      - /usr/app/node_modules
      # - .env:/home/node/app/.env # pass in environment variables so we can acces the domain name and ports for making requests across different containers
    env_file:
      - .env
    depends_on:
      - go-server
  nginx:
    restart: unless-stopped
    build: ./client/nginx
    ports:
      - 80:80
    depends_on: # make sure the client container starts up first
      - client
  go-server:
    restart: unless-stopped
    build:
      context: ./go-server
      dockerfile: Dockerfile
      target: dev
    volumes: # me:container
      - ./go-server:/home/app/src
    ports:
      - 3001:3000
    working_dir: /home/app/src
    command: bash -c "go mod download && make serve"
    env_file:
      - .env
  # container2:
  #   build:
  #     context: ./container2
  #     dockerfile: ./Dockerfile
  #   volumes: # me:container
  #     - ./container2:./container2
  #   ports:
  #     - ${CONTAINER2_EXPOSED_PORT}:3000
volumes:
  client:
  go-server:
