version: "3.7"

services:
  # client:
  #   build:
  #     context: ./client
  #     dockerfile: Dockerfile
  #     target: dev
  #   volumes:
  #     - ./client:/usr/app
  #     - /usr/app/node_modules
  #   env_file:
  #     - .env
  # nginx:
  #   restart: unless-stopped
  #   build: ./nginx
  #   logging:
  #     driver: none
  #   ports:
  #     - 80:80
  #   depends_on: # make sure the client and apip containers start up first
  #     - client
  #     - api
  api:
    restart: unless-stopped
    build: 
      context: ./api
      dockerfile: Dockerfile
      target: dev # run dev build
    ports:
      - 8080:8080
    volumes: # me:container
      - ./api:/home/app/src
    command: make dev
  mongodb:
    image: mongo:3.4-xenial
    restart: always
    volumes:
      - mongodb:/db
    ports:
      - 27017:27017
    env_file:
      - .env
volumes:
  client:
  api:
  mongodb:


